{
  "name": "sqc-project-bojerg",
  "version": "1.0.0",
  "description": "Your given and family name.",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "generate": "node tools/html-to-sql.js && psql -U postgres -f ./docs/generated-schema.sql",
    "test": "standard \"**/*.js\" && stylelint \"**/*.css\" && html-validate \"public/**/*.html\""
  },
  "standard": {
    "env": [
      "jquery"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-validate": "^8.3.0",
    "node-html-parser": "^6.1.10",
    "standard": "^17.1.0",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
